.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* responsive */
@media only screen and (max-width: 576px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
}